{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DBConnectionString": "Data Source=my_database_file.db;"
    },

    "AllowedHosts": "*"
}

